<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Votre nom"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/et_nom_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: Oumar"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Votre téléphone"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/et_tel_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: +22796594385"
        android:inputType="phone"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Votre position"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/et_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: Madina, près du marché"
        android:inputType="textPostalAddress"
        android:layout_marginBottom="8dp"/>

</LinearLayout>
